KoiFish/FishInfoWindow.xaml

<Window x:Class="KoiFish.FishInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Koi Fish Health Care" Height="700" Width="1000" Background="#e0f7fa" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <!-- Main Border -->
        <Border Background="White" CornerRadius="15" BorderBrush="#b2ebf2" BorderThickness="2" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <TextBlock Text="Koi Fish Health Care"
                           HorizontalAlignment="Center"
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="#00796b"
                           Margin="0,0,0,20"/>

                <!-- Fish Details Form -->
                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="Fish ID:" FontWeight="Bold" FontSize="14" Margin="0,5"/>
                        <TextBox x:Name="txtFishID" Height="30" Margin="0,5" Padding="5" Background="#f0f4c3" />

                        <TextBlock Text="Species:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <TextBox x:Name="txtSpecies" Height="30" Margin="0,5" Padding="5" Background="#f0f4c3" />

                        <TextBlock Text="Age:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <TextBox x:Name="txtAge" Height="30" Padding="5" Background="#f0f4c3" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,-19">
                        <TextBlock Text="Size (cm):" FontWeight="Bold" FontSize="14" Margin="0,5"/>
                        <TextBox x:Name="txtSize" Height="30" Margin="0,5" Padding="5" Background="#f0f4c3" TextChanged="TextBox_TextChanged"/>

                        <TextBlock Text="Health Status:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <TextBox x:Name="txtHealthStatus" Height="30" Margin="0,5" Padding="5" Background="#f0f4c3"/>

                        <TextBlock Text="Treatment:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <TextBox x:Name="txtTreatment" Height="30" Padding="5" Background="#f0f4c3"/>
                    </StackPanel>
                </Grid>

                <!-- Notes Section -->
                <StackPanel Grid.Row="2" Margin="0,20,0,20"/>

                <!-- DataGrid for Fish Data -->
                <DataGrid x:Name="fishData" Grid.Row="2" Margin="0,10,0,10" AutoGenerateColumns="False" IsReadOnly="True" Height="150"
                          Background="White" BorderBrush="#b2ebf2" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fish ID" Binding="{Binding FishID}" Width="*"/>
                        <DataGridTextColumn Header="Species" Binding="{Binding Species}" Width="*"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                        <DataGridTextColumn Header="Size (cm)" Binding="{Binding SizeCm}" Width="*"/>
                        <DataGridTextColumn Header="Health Status" Binding="{Binding HealthStatus}" Width="*"/>
                        <DataGridTextColumn Header="Treatment" Binding="{Binding Treatment}" Width="*"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Button Section -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="BtnAdd" Content="Add" Width="120" Height="40" Margin="10" Background="#388e3c" Foreground="White" FontWeight="Bold" Click="Button_Click" BorderBrush="Transparent"/>
                    <Button x:Name="btnDelete" Content="Delete" Width="120" Height="40" Margin="10" Background="#d32f2f" Foreground="White" FontWeight="Bold" Click="Button_Click" BorderBrush="Transparent"/>
                    <Button x:Name="BtnUpdate" Content="Update" Width="120" Height="40" Margin="10" Background="#1976d2" Foreground="White" FontWeight="Bold" Click="Button_Click" BorderBrush="Transparent"/>
                    <Button x:Name="BtnClose" Content="Close" Width="120" Height="40" Margin="10" Background="#616161" Foreground="White" FontWeight="Bold" Click="Button_Click" BorderBrush="Transparent"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
