KoiFish/Page1.xaml

<Page x:Class="KoiFish.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoiFish"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Koi Fish Health Management"
      Background="LightBlue" Width="745">
    <!-- Set the background here -->

    <Grid>
        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Background="DarkBlue" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Koi Fish Health Management" FontSize="24" Foreground="White" Margin="10"/>
            <Button Content="Dashboard" Margin="10" Background="LightBlue" Foreground="White"/>
            <Button Content="Fish Profiles" Margin="10" Background="LightBlue" Foreground="White"/>

            <Button Content="Feeding Schedule" Margin="10" Background="LightBlue" Foreground="White"/>

            <Button Content="Tips and Resources" Margin="10" Background="LightBlue" Foreground="White"/>
        </StackPanel>

        <!-- Dashboard Section -->
        <StackPanel Margin="10,60,10,10">
            <!-- Welcome Banner -->
            <TextBlock Text="Welcome to Your Koi Fish Health Dashboard" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBlock Text="Hello, [User's Name]! Here's an overview of your koi health management today." FontSize="14" Margin="0,0,0,10"/>

            <!-- Health Summary Panel -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Health Overview" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Overall Health Status: Good" FontSize="14"/>
                    <TextBlock Text="Total Fish Count: 12" FontSize="14"/>
                    <TextBlock Text="Health Alerts: None" FontSize="14"/>
                    <TextBlock Text="Water Quality Alerts: None" FontSize="14"/>
                </StackPanel>
            </Border>

            <!-- Fish Profiles Section -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Fish Profiles" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Koi Name: Sparkle" FontSize="14" Margin="5"/>
                            <TextBlock Text="| Age: 2" FontSize="14" Margin="5"/>
                            <TextBlock Text="| Last Health Check: 01/10/2023" FontSize="14" Margin="5"/>
                            <TextBlock Text="| Status: Healthy" FontSize="14" Margin="5" Foreground="Green"/>
                        </StackPanel>
                        <!-- Add more fish profiles as needed -->
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Health Monitoring Section -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Recent Health Checks" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Button Content="Add New Health Check" Width="150" Background="DarkBlue" Foreground="White"/>
                    <!-- Placeholder for health check records -->
                </StackPanel>
            </Border>

            <!-- Feeding Schedule Section -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Upcoming Feedings" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Next Feeding: Today at 3:00 PM" FontSize="14"/>
                    <TextBlock Text="Feed Type: Pellets | Amount: 50g" FontSize="14"/>
                    <!-- Placeholder for feeding schedule details -->
                </StackPanel>
            </Border>

            <!-- Water Quality Section -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Water Quality" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="pH Level: 7.5 | Ammonia: 0 ppm | Nitrate: 20 ppm | Temperature: 25°C" FontSize="14"/>
                    <!-- Placeholder for water quality details -->
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
